# WebCanvasBScSoftwareDevProj202526

./: .gitignore  README  dashboard-admin.yaml  kubernetes-dashboard.ps1  package-lock.json
Backend/: cargo.toml
Backend/dev-console/: Cargo.toml
Backend/dev-console/benches/: btree.rs  canvasdb.rs  fpram.rs  wal.rs
Backend/dev-console/src/: main.rs
Backend/general/: Cargo.toml
Backend/general/src/: concurrent_file_key_value_store.rs  file_key_value_store.rs  keyed_lock.rs  lib.rs  mock_persistent_random_access_memory.rs  page_cache.rs  page_cache_ARCHIVE.rs  pram_btree_index.rs  (+3 more)
Backend/noredb/: Cargo.toml  Dockerfile  buildAndRelease.ps1  kubernetes.noredb.yaml
Backend/veritas/: Cargo.toml  Dockerfile  buildAndRelease.ps1  kubernetes.veritas.yaml
Backend/veritas-client/: Cargo.toml
Backend/veritas_data/: veritas_kv_store.1.kv
BackendStatefull/: .dockerignore  Cargo.toml
BackendStatefull/dev-console/: Cargo.toml
BackendStatefull/general/: Cargo.toml
BackendStatefull/noredb/: Cargo.toml  build.rs  buildAndRelease.ps1  kubernetes.noredb-loadbalancer.yaml  kubernetes.noredb.yaml
BackendStatefull/veritas/: Cargo.toml  Dockerfile  kubernetes.veritas.yaml
BackendStatefull/veritas-client/: Cargo.toml  postman.json
BackendStatefull/veritas-messages/: Cargo.toml
BackendStateless/: go.work  go.work.sum
BackendStateless/WebCanvas/: WebCanvas.slnx  webcanvas.yaml
BackendStateless/WebCanvas/NoredbPartitioningControllerClient/: NoredbPartitioningControllerClient.csproj  PartitioningControllerClient.cs  ServiceCollectionExtensions.cs  partitioning-controller.proto
BackendStateless/WebCanvas/WebCanvas/: Dockerfile  Program.cs  WebCanvas.csproj  appsettings.Development.json  appsettings.json
BackendStateless/WebCanvas/WebCanvas/Configuration/: ServiceRegistrationOptions.cs
BackendStateless/WebCanvas/WebCanvas/Controllers/: HealthController.cs
BackendStateless/WebCanvas/WebCanvas/Hubs/: CanvasHub.cs  InvalidationHub.cs
BackendStateless/WebCanvas/WebCanvas/Models/: GetPixelRequest.cs  Pixel.cs  PixelResponse.cs  RGBColor.cs  SetPixelRequest.cs
BackendStateless/WebCanvas/WebCanvas/Properties/: launchSettings.json
BackendStateless/WebCanvas/WebCanvas/Services/: CacheInvalidationService.cs  CanvasCacheService.cs  ICacheInvalidationService.cs  ICanvasCacheService.cs  IPeerConnectionService.cs  PeerConnectionService.cs  ServiceRegistrationService.cs  SignalRNotificationService.cs
BackendStateless/WebCanvas/WebCanvas/wwwroot/: debug.html
BackendStateless/WebCanvas/WebCanvas/wwwroot/assets/: index-C3iE9kQN.css  index-vUmzCWxO.js
BackendStateless/general/: go.mod  pixel_hasher.go
BackendStateless/grpc-general/: go.mod
BackendStateless/partitioning-controller/: Dockerfile  buildAndRelease.ps1  go.mod  kubernetes.partitioning-controller.yaml  main.go
BackendStateless/veritas-client/: go.mod  messages.go  service_registration.go  service_registration_test.go  veritas_client.go  veritas_client_test.go
Frontend/staticWebserver/: Dockerfile  nginx.conf
Frontend/webcanvas/: README.md  index.html  package-lock.json  package.json
(+85 files in other folders)
